# PokemonGame

./: .gitignore  GameDatabase.db  GameDatabase.db-journal  GameDatabase.sqbpro  README.md  config.properties  crash.txt  game.litidata  game.log.1  pom.xml
assets/: Final Tileset.tsx  Test Pokemon game.tmx  Test_Pokemon_game.tmx  battlescreen.pdn  fightscreen.jfif  game.litidata  gameinfo.xml  images.tsx  map2.1.tmx  map2.tmx  tilemap.tsx
assets/.tsx datein/: Tileset Arena.tsx  Tileset Gebäude.tsx  Tileset Labor.tsx  Tileset Outside Pflanzen.tsx  Tileset Sonstiges.tsx  Tileset Starthaus.tsx  Tileset Trainer.tsx
assets/Maps/: ArenaInnen.tmx  ArenaInnenFinalBackup1.tmx  EastereggRoom.tmx  EastereggRoomFinalBackup1.tmx  ErstesGebiet.tmx  ErstesGebietTestFinalBackup1.tmx  LaborGebiet.tmx  LaborGebietFinalBackup1.tmx  LaborInnen.tmx  LaborInnenFinalBackup1.tmx  StarterhausInnen.tmx  StarterhausInnenFinalBackup1.tmx  ZweitesGebiet.tmx
assets/Maps/alte Versionen/: ArenaInnen.tmx  ErstesGebiet Backup 3.tmx  ErstesGebiet backup 1.tmx  ErstesGebiet1.tmx  ErstesGebietTest1backup1.tmx  LaborGebiet.tmx  ZweitesGebietBackup1.tmx  ZweitesGebietBackup2.tmx  ZweitesGebietBackup3.tmx
assets/tiles/: Test tiles.pdn  original_pokemon.tsx  tilemap.tsx
assets/tiles/Einzeltiles/Starterhaus/Starterhaus neu/: Bodentile 2.pdn
lib/: config.properties  crash.txt
src/com/pokemon/game/: Attack.java  AttackParticleEmitter.java  DbCommands.java  DbConnection.java  FightScreen.java  GUI Pausescreen.form  GUI Startscreen.form  GUI.form  GameDialogs.java  GameLogic.java  GameStatus.java  HealScreen.java  InGameScreen.java  InventoryScreen.java  KeyboardMenu.java  Listener.java  Main.java  Pausescreen.java  Player.java  PlayerInput.java  Pokemon.java  PokemonTriggerListener.java  SelectPokemonScreen.java  SettingsScreen.java  Startscreen.java  TestScreen.java  TriggerBoxEnum.java
src/main/java/com/pokemon/game/: AttackParticleEmitter.java  DbCommands.java  DbConnection.java  FightScreen.java  GameDialogs.java  GameLogic.java  GameStatus.java  HealScreen.java  InGameScreen.java  InventoryScreen.java  KeyboardMenu.java  Listener.java  Main.java  Pausescreen.java  Player.java  Pokemon.java  PokemonTriggerListener.java  SelectPokemonScreen.java  SettingsScreen.java  Startscreen.java
